<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="@dimen/_20sdp"
    android:background="@drawable/rounded_outline_blue"
    android:padding="@dimen/_10sdp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        android:text="xxx"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/solid_rounded_blue"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="Address :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:padding="@dimen/_1sdp"
            android:text="null"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="Phone :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:padding="@dimen/_1sdp"
            android:text="null"
            android:autoLink="phone"
            android:linksClickable="true"
            android:textColor="@color/green"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="Rating :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:padding="@dimen/_1sdp"
            android:text="null"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="Website :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:padding="@dimen/_1sdp"
            android:text="null"
            android:textColor="@color/darkblue"
            android:textSize="@dimen/_13sdp" />


        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:text="Opening hours :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/tv_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_vertical"
            android:padding="@dimen/_1sdp"
            android:text="null"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="0dp"
        android:padding="@dimen/_2sdp"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_rounded_blue"
            android:ems="3"
            android:gravity="center_vertical|center"
            android:layout_alignParentRight="true"
            android:text="OK"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            />
    </LinearLayout>
</LinearLayout>